{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on Monday"
  ],
  "labels": [
    "dependencies"
  ],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": false
    },
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Go dependencies",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go dependencies"
    },
    {
      "description": "Frontend npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchPaths": [
        "frontend/**"
      ],
      "groupName": "Frontend npm dependencies"
    },
    {
      "description": "Root npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchPaths": [
        "package.json"
      ],
      "groupName": "Root npm dependencies"
    },
    {
      "description": "Docker images",
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Docker images"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "gitLabAutomerge": true
}
